<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#270D0D"
    tools:context="apps.version.JuegoDeLetras.Ganador">

    <TextView
        android:id="@+id/jugador1"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/fondo_texview"

        android:gravity="center"
        android:rotation="180"
        android:text="TextView"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/jugador2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jugador2"
        android:layout_width="326dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/fondo_texview"
        android:gravity="center"
        android:text="TextView"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jugador1"
        app:layout_constraintVertical_bias="0.184" />
</android.support.constraint.ConstraintLayout>