<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00492424">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="191dp"
        android:layout_height="153dp"


        android:layout_centerInParent="true"
        android:src="@drawable/logoficial" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Juego de Letras"
        android:textAllCaps="false"
        android:textColor="#4E2929"
        android:textSize="20sp"
        android:textStyle="normal|italic" />

</RelativeLayout>

